<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="author" content="Roberto Moya">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css"/>
    <title>2</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #3D3D3D;
        }

        .search-container {
            height: 91vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row;
        }

        .input {
            padding: .9rem .9rem;
            box-sizing: border-box;
            font-size: 1.7em;
            border: 2px solid #56CBF9;
            font-family: 'Roboto Mono', monospace;
            border-radius: 10px 0 0 10px;
        }

        .input:focus {
            /* outline: 2px inset #1189b9;
             outline-offset: -3px;*/
            outline: none;
            box-shadow: 0 0 1px 1px #1189b9 inset;
        }

        .btn {
            background-color: #56CBF9;
            color: white;
            padding: 1.5rem 4rem;
            font-size: 1em;
            font-family: 'Roboto Mono', monospace;
            transition: .2s;
            border: none;
            cursor: pointer;
            border-radius: 0 10px 10px 0;
        }

        .btn:hover {
            background-color: #1189b9;
        }

        .link {
            text-decoration: none;
            color: white;
            background-color: black;
            padding: .5em 1em;
            font-family: 'Roboto Mono', monospace;
            text-align: center;
            border: 2px solid black;
            transition: .2s;

        }

        .link:hover {
            background-color: #1d1d23;
            color: white;
            border: white 2px solid;
        }

        .links {
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>
<body>
<div class="search-container">
    <input class="input" type="text" placeholder="Buscar...">
    <button class="btn">Buscar</button>
</div>
<div class="links">
    <a class="link link-start" href="ejercicio-1.html">Volver</a>
    <a class="link" href="index.html"><i class="fas fa-home"></i></a>
    <a class="link link-end" href="ejercicio-3.html">Siguente</a>
</div>
</body>
</html>
