<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="author" content="Roberto Moya">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css"/>
    <title>4</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #3D3D3D;
        }

        .container {
            height: 91vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 50rem;
        }

        .btn {
            background-color: #FF729F;
            color: white;
            border: none;
            padding: .5rem 2rem;
            font-size: 1em;
            font-family: 'Roboto Mono', monospace;
            transition: .2s;
            cursor: pointer;
            margin: .5rem;
            width: 12.5rem;
        }

        .btn:hover {
            background-color: #cc3263;
        }

        .link {
            text-decoration: none;
            color: white;
            background-color: black;
            padding: .5em 1em;
            font-family: 'Roboto Mono', monospace;
            text-align: center;
            border: 2px solid black;
            transition: .2s;

        }

        .link:hover {
            background-color: #1d1d23;
            color: white;
            border: white 2px solid;
        }

        .links {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="buttons">
        <button class="btn">#instaday</button>
        <button class="btn">#gooday</button>
        <button class="btn">#beautyplace</button>
        <button class="btn">#friends</button>
        <button class="btn">#weekend</button>
        <button class="btn">#sun</button>
    </div>
</div>
<div class="links">
    <a class="link link-start" href="ejercicio-3.html">Volver</a>
    <a class="link" href="index.html"><i class="fas fa-home"></i></a>
    <a class="link link-end" href="ejercicio-5.html">Siguente</a>
</div>
</body>
</html>
