<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="author" content="Roberto Moya">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css"/>
    <title>Desafio Flexbox</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #3D3D3D;
            color: white;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: start;
            flex-flow: row;
            padding-top: 10%;

        }

        .nav {
            background-color: black;
            font-family: 'Roboto Mono', monospace;
            width: 50%;
            text-align: center;
        }

        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            padding: 0;
        }

        .menu > li > a {
            text-decoration: none;
            font-family: 'Roboto Mono', monospace;
            padding: 0 20px;
            color: white;
        }

        .menu > li > a:hover {
            background-color: white;
            color: black;
        }

        .link:hover {

        }
    </style>

</head>
<body>
<div class="container">
    <nav class="nav">


        <h1>Desafio Flexbox</h1>


        <ul class="menu">
            <li class="menu-item"><a class="link" href="ejercicio-1.html">Ejercicio 1</a></li>
            <li class="menu-item"><a class="link" href="ejercicio-2.html">Ejercicio 2</a></li>
            <li class="menu-item"><a class="link" href="ejercicio-3.html">Ejercicio 3</a></li>
            <li class="menu-item"><a class="link" href="ejercicio-4.html">Ejercicio 4</a></li>
            <li class="menu-item"><a class="link" href="ejercicio-5.html">Ejercicio 5</a></li>
        </ul>


    </nav>
</div>
</body>
</html>